# VoiceFill-Lists

./: README  README.md
app/: build.gradle
app/schemas/com.mw.voicefilllists.localdb.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mw/voicefilllists/: DataListPageAdapter.java  DataListTemplate.java  DecoratedSpinnerAdapterWithAddOption.java  DictionaryModifier.java  JSGFParser.java  LoadingScreen.java  MainActivity.java  NothingSelectedSpinnerAdapter.java  PhonemeValue.java  PhoneticTranscriptionInputFragment.java  RecognizerActivity.java  SpinnerHelper.java  TemplateAdapter.java  UserDataLoader.java  ValueGroupEntry.java
app/src/main/java/com/mw/voicefilllists/activities/: AbstractViewAndEditDataActivity.java  ActivityToolbarHelper.java  CreateDataListPageActivity.java  CreateDataListTemplateActivity.java  CreatePhonemeValueActivity.java  CreateValueGroupActivity.java  CreateValueGroupEntryActivity.java  DataListPageActivity.java  DataListTemplateActivity.java  EditDataListPageActivity.java  EditDataListTemplateActivity.java  EditValueGroupActivity.java  MainActivity.java  MyListPagesActivity.java  MyListsActivity.java  MyValueGroupsActivity.java  MyValuesActivity.java  PhonemeValueActivity.java  RecognizerActivity.java  SettingsActivity.java  ValueGroupActivity.java  ValueGroupEntryActivity.java
app/src/main/java/com/mw/voicefilllists/localdb/: AppDatabase.java  DataConverter.java  LocalDatabase.java  PhonemeValueDAO.java  PhonemeValueDatabaseEntry.java  ValueGroupAndPhonemeValueDatabaseEntry.java  ValueGroupDAO.java  ValueGroupDatabaseEntry.java  ValueGroupEntryDAO.java  ValueGroupEntryDatabaseEntry.java  ValueGroupValueCrossRef.java  ValueGroupWithValuesDatabaseEntry.java
app/src/main/java/com/mw/voicefilllists/localdb/dao/: DataListPageDAO.java  DataListTemplateDAO.java  PhonemeValueDAO.java  ValueGroupAndPhonemeValueDAO.java  ValueGroupDAO.java
app/src/main/java/com/mw/voicefilllists/localdb/entities/: DataListColumnDatabaseEntry.java  DataListPageDatabaseEntry.java  DataListPageNameAndId.java  DataListTemplateDatabaseEntry.java  (+4 more)
app/src/main/java/com/mw/voicefilllists/model/: ColumnWithGrammar.java  DataListColumn.java  DataListPage.java  DataListTemplate.java  PhonemeValue.java  ValueFromGroupColumn.java
app/src/main/java/edu/cmu/pocketsphinx/demo/: LanguageModelModifier.java  MainActivity.java  PhoneRecognizerActivity.java  PhoneStringComparator.java  PocketSphinxActivity.java
app/src/main/res/drawable/: ic_baseline_drag_indicator_30.xml
app/src/main/res/drawable-mdpi/: ic_main_activity_menu.xml
app/src/main/res/layout/: abstract_activity_view_and_edit_entries.xml  activity_data_list_page.xml  activity_data_list_template.xml  activity_main.xml  activity_my_values.xml  activity_settings.xml  activity_value_group.xml  activity_value_group_entry.xml  bottom_button_line.xml  create_entry_spinner_item.xml  layout_loading.xml  list_item_template.xml  my_data_list_pages_item.xml  please_select_an_option_item.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mw/voicefilllists/: JSGFParserTest.java
