<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.ValueGroupActivity">

    <include layout="@layout/toolbar_layout" />

    <EditText
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/values_in_group"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/valuesInGroupLoadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/valuesInGroupContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/add_values_to_group"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/valuesOutOfGroupContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/valuesOutOfGroupLoadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/bottom_button_line" />

</LinearLayout>
