<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/change_order_via_drag_and_drop"
        android:src="@drawable/ic_baseline_drag_indicator_30" />

    <EditText
        android:id="@+id/columnNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/column_name"
        android:importantForAutofill="no" />

    <Spinner
        android:id="@+id/dataTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/removeItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_baseline_remove_circle_outline_30"
        android:minWidth="0dp"
        android:padding="0dp" />

    <!-- Add more UI components for data type selection, remove button, etc. -->

</LinearLayout>